[tox]
envlist = py3{9,10,11}

[testenv]
deps =
  pytest
  pytest-cov
  pytest-sugar
  pytest-benchmark
  dill
commands = pytest --benchmark-save=benchmark --benchmark-compare --cov={envsitepackagesdir}/pyest --cov-append --cov-report term-missing tests